DEBUG=0
SECRET_KEY=django-insecure-nh^#ub0=k4*a%r%pbysdu*+j1*&+lz7)d)!#&@j$*7^2d=p%=+
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],app
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=uama_django_prod
SQL_USER=uama_django
SQL_PASSWORD=uama_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=123456